<!DOCTYPE html>
<html lang="en">
<head>
	<title>nickneon</title>
	<meta charset="UTF-8">
</head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-image:linear-gradient(#444, #333);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffdef8;
  color: black;
}

.topnav a.active {
  background-color: #ff96ea;
  color: white;
}
</style>

<body style="background-color:#aaaaaa;text-align:center;">

<h1>WEBSITE MOVED</h1><br>
<a href="https://zedneon.neocities.org/">zedneon.neocities.org</a>

<meta http-equiv="refresh" content="0; URL=https://zedneon.neocities.org"/>

</body>
</html>
